# C1220G2-Repo-BE

./: README.md
spring_boot/: build.gradle  settings.gradle
spring_boot/src/main/java/com/codegym/spring_boot_sprint_1/: SpringBootSprint1Application.java
spring_boot/src/main/java/com/codegym/spring_boot_sprint_1/config/: DataSeedingListener.java  MailConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
spring_boot/src/main/java/com/codegym/spring_boot_sprint_1/controller/: BookingCancellationController.java  FeedbackController.java  FeedbackEmailController.java  LoginController.java  MeetingRoomController.java  NotificationController.java  PropertyController.java  QuestionController.java  QuizController.java  ResultController.java  RoomBookingController.java  SimpleEmailExampleController.java  UserController.java
spring_boot/src/main/java/com/codegym/spring_boot_sprint_1/model/: BookingCancellation.java  Category.java  CountBookingsPerMonth.java  CourseRatingKey.java  Department.java  Feedback.java  FeedbackType.java  HandleFeedback.java  ImageOfMeetingRoom.java  MeetingRoom.java  MeetingType.java  Notification.java  Option.java  Property.java  PropertyMeetingRoom.java  Question.java  Quiz.java  QuizCategory.java  Result.java  Role.java  RoomBooking.java  RoomBookingPending.java  StatisticsDTO.java  TypeError.java  User.java
spring_boot/src/main/java/com/codegym/spring_boot_sprint_1/repositories/: CategoryRepository.java  IBookingCancellationRepository.java  ICountBookingsPerMonthRepository.java  IDepartmentRepository.java  IFeedbackRepository.java  IFeedbackTypeRepository.java  IHandleFeedbackRepository.java  IMeetingRoomRepository.java  IMeetingTypeRepository.java  INotificationRepository.java  IPropertyMeetingRoomRepository.java  IPropertyRepository.java  IRoleRepository.java  IRoomBookingRepository.java  ITypeErrorRepository.java  IUserRepository.java  OptionRepository.java  QuestionRepository.java  QuizCategoryRepository.java  QuizRepository.java  ResultRepository.java  (+2 more)
spring_boot/src/main/resources/: application.properties
spring_boot/src/test/java/com/codegym/spring_boot_sprint_1/: SpringBootSprint1ApplicationTests.java
(+71 files in other folders)
